<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gV7-Et-RfB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cAj-Vc-MvP">
            <objects>
                <viewController id="gV7-Et-RfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20B-Yv-tb3"/>
                        <viewControllerLayoutGuide type="bottom" id="ypT-W9-3Wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcx-Ma-Gfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-Ra-Cak">
                                <rect key="frame" x="24" y="150" width="198" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="activeMan.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zx7-1e-O3i" kind="show" id="Z7s-6d-8cR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-ju-x6C">
                                <rect key="frame" x="378" y="150" width="198" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="boy-and-girl-stick-figure-red-hi.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rDK-Ax-804" kind="presentation" identifier="FEMALE_INFO" id="0gX-so-XRt"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ftF-Ra-Cak" secondAttribute="centerY" id="2Yh-d1-Cnf"/>
                            <constraint firstItem="Yx7-ju-x6C" firstAttribute="width" secondItem="Gcx-Ma-Gfj" secondAttribute="width" multiplier="0.33" id="DJ6-85-BEg"/>
                            <constraint firstAttribute="centerY" secondItem="Yx7-ju-x6C" secondAttribute="centerY" id="Gd8-cG-mK1"/>
                            <constraint firstItem="ftF-Ra-Cak" firstAttribute="height" secondItem="Gcx-Ma-Gfj" secondAttribute="height" multiplier="0.5" id="WaZ-mR-7zA"/>
                            <constraint firstItem="ftF-Ra-Cak" firstAttribute="leading" secondItem="Gcx-Ma-Gfj" secondAttribute="leadingMargin" constant="8" id="YPR-AZ-i3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yx7-ju-x6C" secondAttribute="trailing" constant="8" id="amw-5K-SkW"/>
                            <constraint firstItem="ftF-Ra-Cak" firstAttribute="width" secondItem="Gcx-Ma-Gfj" secondAttribute="width" multiplier="0.33" id="xKk-um-00K"/>
                            <constraint firstItem="Yx7-ju-x6C" firstAttribute="height" secondItem="Gcx-Ma-Gfj" secondAttribute="height" multiplier="0.5" id="xfs-YX-glg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aw-D1-f7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="337"/>
        </scene>
        <!--Energy View Controller-->
        <scene sceneID="oaE-05-clW">
            <objects>
                <viewController id="Zx7-1e-O3i" customClass="EnergyViewController" customModule="NewMacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7h-LG-ReY"/>
                        <viewControllerLayoutGuide type="bottom" id="lic-S0-zzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luc-4p-6xl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="36" maxValue="96" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-wr-5et">
                                <rect key="frame" x="151" y="64" width="298" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="6ga-fy-HCQ"/>
                                    <constraint firstAttribute="height" constant="30" id="gWT-qd-zNj"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.40438989530000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="heightSliderChanged:" destination="Zx7-1e-O3i" eventType="valueChanged" id="SzQ-Wv-6WG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-cP-1Mq">
                                <rect key="frame" x="277" y="94" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y84-lh-2Yb">
                                <rect key="frame" x="284" y="28" width="32" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-5f-8N4">
                                <rect key="frame" x="16" y="130" width="80" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-or-juK">
                                <rect key="frame" x="276" y="164" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-BE-DMB">
                                <rect key="frame" x="42" y="164" width="28" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-5B-7B6">
                                <rect key="frame" x="251" y="130" width="98" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-7I-hma">
                                <rect key="frame" x="267" y="347" width="67" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ba-oy-aYI" kind="presentation" identifier="SHOW" id="EYX-Me-DEN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-wT-dYg">
                                <rect key="frame" x="496" y="164" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-hE-9c2">
                                <rect key="frame" x="265" y="395" width="71" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Activity">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPickerButton:" destination="Zx7-1e-O3i" eventType="touchUpInside" id="euS-Hc-fke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-FW-HOl">
                                <rect key="frame" x="300" y="445" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-ae-aDg">
                                <rect key="frame" x="16" y="559" width="32" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButton:" destination="Zx7-1e-O3i" eventType="touchUpInside" id="kGW-eT-JfS"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-Nr-Bjr">
                                <rect key="frame" x="140" y="183" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7oG-l1-qnS"/>
                                </constraints>
                            </pickerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-dz-nXc">
                                <rect key="frame" x="491" y="130" width="98" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.9137254901960784" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0e6-or-juK" secondAttribute="centerX" id="231-oO-Y48"/>
                            <constraint firstItem="4hW-5B-7B6" firstAttribute="top" secondItem="nUa-cP-1Mq" secondAttribute="bottom" constant="15" id="2Ig-KK-HWO"/>
                            <constraint firstItem="eeP-5f-8N4" firstAttribute="leading" secondItem="Luc-4p-6xl" secondAttribute="leadingMargin" id="3Ya-BV-StR"/>
                            <constraint firstAttribute="centerX" secondItem="QLa-wr-5et" secondAttribute="centerX" id="47F-HW-cej"/>
                            <constraint firstItem="Jj3-7I-hma" firstAttribute="top" secondItem="DRn-Nr-Bjr" secondAttribute="bottom" constant="2" id="7ow-Wl-IQn"/>
                            <constraint firstItem="lic-S0-zzD" firstAttribute="top" secondItem="TkK-ae-aDg" secondAttribute="bottom" constant="8" id="7u5-78-dJo"/>
                            <constraint firstItem="4hW-5B-7B6" firstAttribute="top" secondItem="nUa-cP-1Mq" secondAttribute="bottom" constant="15" id="AMt-6I-ho2"/>
                            <constraint firstItem="GuM-dz-nXc" firstAttribute="trailing" secondItem="Luc-4p-6xl" secondAttribute="trailingMargin" constant="5" id="CHd-jw-fi6"/>
                            <constraint firstAttribute="trailing" secondItem="DRn-Nr-Bjr" secondAttribute="trailing" id="D7d-jU-qmD"/>
                            <constraint firstItem="eeP-5f-8N4" firstAttribute="centerX" secondItem="87f-BE-DMB" secondAttribute="centerX" id="H2P-8l-Qjq"/>
                            <constraint firstItem="QLa-wr-5et" firstAttribute="top" secondItem="y84-lh-2Yb" secondAttribute="bottom" constant="8" id="Icd-DJ-ORR"/>
                            <constraint firstItem="87f-BE-DMB" firstAttribute="top" secondItem="eeP-5f-8N4" secondAttribute="bottom" constant="4" id="KwW-JQ-gaA"/>
                            <constraint firstAttribute="centerX" secondItem="DRn-Nr-Bjr" secondAttribute="centerX" id="LFT-WJ-ZdL"/>
                            <constraint firstItem="DRn-Nr-Bjr" firstAttribute="top" secondItem="cS4-wT-dYg" secondAttribute="bottom" constant="-2" id="MNM-wR-pgF"/>
                            <constraint firstItem="4hW-5B-7B6" firstAttribute="top" secondItem="GuM-dz-nXc" secondAttribute="top" id="N43-mt-ch1"/>
                            <constraint firstAttribute="centerX" secondItem="4hW-5B-7B6" secondAttribute="centerX" id="Pfl-8S-RZD"/>
                            <constraint firstAttribute="centerX" secondItem="y84-lh-2Yb" secondAttribute="centerX" id="TyL-0Y-qau"/>
                            <constraint firstItem="V5i-FW-HOl" firstAttribute="top" secondItem="PZg-hE-9c2" secondAttribute="bottom" constant="10" id="Uba-Y9-Nb1"/>
                            <constraint firstAttribute="centerX" secondItem="nUa-cP-1Mq" secondAttribute="centerX" id="Z3T-fx-z9d"/>
                            <constraint firstItem="cS4-wT-dYg" firstAttribute="top" secondItem="GuM-dz-nXc" secondAttribute="bottom" constant="4" id="ZVP-uc-Azb"/>
                            <constraint firstItem="nUa-cP-1Mq" firstAttribute="top" secondItem="QLa-wr-5et" secondAttribute="bottom" id="eB9-F0-nF6"/>
                            <constraint firstItem="TkK-ae-aDg" firstAttribute="leading" secondItem="Luc-4p-6xl" secondAttribute="leadingMargin" id="i6K-Dh-O7n"/>
                            <constraint firstItem="PZg-hE-9c2" firstAttribute="top" secondItem="Jj3-7I-hma" secondAttribute="bottom" constant="8" id="j4T-M1-XYO"/>
                            <constraint firstAttribute="centerX" secondItem="PZg-hE-9c2" secondAttribute="centerX" id="jH9-CX-R4D"/>
                            <constraint firstItem="0e6-or-juK" firstAttribute="top" secondItem="4hW-5B-7B6" secondAttribute="bottom" constant="4" id="rVn-tj-57u"/>
                            <constraint firstItem="eeP-5f-8N4" firstAttribute="top" secondItem="4hW-5B-7B6" secondAttribute="top" id="vmX-dE-Aeb"/>
                            <constraint firstItem="GuM-dz-nXc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="4hW-5B-7B6" secondAttribute="trailing" constant="10" id="vnF-rl-ddJ"/>
                            <constraint firstAttribute="centerX" secondItem="V5i-FW-HOl" secondAttribute="centerX" id="w8I-KJ-tnn"/>
                            <constraint firstAttribute="centerX" secondItem="Jj3-7I-hma" secondAttribute="centerX" id="wGU-vi-pbG"/>
                            <constraint firstItem="cS4-wT-dYg" firstAttribute="centerX" secondItem="GuM-dz-nXc" secondAttribute="centerX" id="yJK-ZH-fqy"/>
                            <constraint firstItem="DRn-Nr-Bjr" firstAttribute="leading" secondItem="Luc-4p-6xl" secondAttribute="leading" constant="40" id="yPp-9f-nrC"/>
                            <constraint firstItem="QLa-wr-5et" firstAttribute="top" secondItem="b7h-LG-ReY" secondAttribute="bottom" constant="44" id="zPX-bK-gGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7d-jU-qmD"/>
                                <exclude reference="yPp-9f-nrC"/>
                                <exclude reference="2Ig-KK-HWO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qzd-kQ-17j"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="PZg-hE-9c2" id="ahK-G6-Bit"/>
                        <outlet property="activityPicker" destination="DRn-Nr-Bjr" id="Z8f-Lb-6ps"/>
                        <outlet property="ageTextField" destination="eeP-5f-8N4" id="X2W-1E-J26"/>
                        <outlet property="energyLabel" destination="V5i-FW-HOl" id="jOz-AE-fdR"/>
                        <outlet property="heightLabel" destination="y84-lh-2Yb" id="gPM-c5-jpv"/>
                        <outlet property="heightSlider" destination="QLa-wr-5et" id="Go3-mI-yfr"/>
                        <outlet property="resultsButton" destination="Jj3-7I-hma" id="V0e-nS-GG3"/>
                        <outlet property="usualWeightTextField" destination="GuM-dz-nXc" id="FYI-5C-ifu"/>
                        <outlet property="weightTextField" destination="4hW-5B-7B6" id="aps-9s-VUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6w-Vr-Bkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="337"/>
        </scene>
        <!--Female Energy View Controller-->
        <scene sceneID="dcx-cG-Xl1">
            <objects>
                <viewController id="rDK-Ax-804" customClass="FemaleEnergyViewController" customModule="NewMacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dbT-la-5pV"/>
                        <viewControllerLayoutGuide type="bottom" id="59t-Ag-Uoq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ciB-wf-RiT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3lB-53-kXC">
                                <rect key="frame" x="140" y="183" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="3XM-ey-WE7"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nve-wz-0fl">
                                <rect key="frame" x="265" y="381" width="71" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Activity">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPickerButton:" destination="Zx7-1e-O3i" eventType="touchUpInside" id="m87-kx-0iK"/>
                                    <action selector="activityPickerButton:" destination="rDK-Ax-804" eventType="touchUpInside" id="rS2-uB-PHM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fQ-CN-F0a">
                                <rect key="frame" x="267" y="353" width="67" height="20"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ba-oy-aYI" kind="presentation" identifier="SHOW_FEMALE" id="Nac-vK-Dfu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6c-f5-GwD">
                                <rect key="frame" x="276" y="160" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gfi-qN-CDF">
                                <rect key="frame" x="21" y="126" width="80" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKk-Ah-7rB">
                                <rect key="frame" x="251" y="126" width="98" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkw-QW-Pdj">
                                <rect key="frame" x="47" y="158" width="28" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOw-3X-PsG">
                                <rect key="frame" x="316" y="437" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyg-4T-2QC">
                                <rect key="frame" x="284" y="28" width="32" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="36" maxValue="96" translatesAutoresizingMaskIntoConstraints="NO" id="wDR-JG-iB1">
                                <rect key="frame" x="151" y="60" width="298" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GzC-EH-AW3"/>
                                    <constraint firstAttribute="width" constant="294" id="aeE-G7-iAb"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.40438989530000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="heightSliderChanged:" destination="Zx7-1e-O3i" eventType="valueChanged" id="qZs-Ib-WIW"/>
                                    <action selector="heightSliderChanged:" destination="rDK-Ax-804" eventType="valueChanged" id="tfp-zV-YZt"/>
                                </connections>
                            </slider>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="11Q-EN-12m">
                                <rect key="frame" x="481" y="126" width="98" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X35-D1-OHw">
                                <rect key="frame" x="31" y="559" width="32" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButton:" destination="rDK-Ax-804" eventType="touchUpInside" id="HD6-ra-2ii"/>
                                    <action selector="undoButton:" destination="Zx7-1e-O3i" eventType="touchUpInside" id="mW4-BS-nS7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLu-wq-otE">
                                <rect key="frame" x="486" y="158" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbD-Xg-iEt">
                                <rect key="frame" x="277" y="90" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nke-Qr-EPm">
                                <rect key="frame" x="279" y="479" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666669999997" green="0.91372549020000005" blue="0.75294117650000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="11Q-EN-12m" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="yKk-Ah-7rB" secondAttribute="trailing" constant="10" id="3Do-Bx-AJx"/>
                            <constraint firstItem="3lB-53-kXC" firstAttribute="top" secondItem="v6c-f5-GwD" secondAttribute="bottom" constant="2" id="3t5-N7-inq"/>
                            <constraint firstAttribute="centerX" secondItem="WbD-Xg-iEt" secondAttribute="centerX" id="6nt-Mo-fV7"/>
                            <constraint firstItem="59t-Ag-Uoq" firstAttribute="top" secondItem="X35-D1-OHw" secondAttribute="bottom" constant="8" id="CPV-Ke-YDR"/>
                            <constraint firstItem="yKk-Ah-7rB" firstAttribute="top" secondItem="gfi-qN-CDF" secondAttribute="top" id="Dhg-Bc-b1L"/>
                            <constraint firstItem="Tyg-4T-2QC" firstAttribute="top" secondItem="dbT-la-5pV" secondAttribute="bottom" constant="8" id="GGx-YH-Ymd"/>
                            <constraint firstItem="wDR-JG-iB1" firstAttribute="top" secondItem="Tyg-4T-2QC" secondAttribute="bottom" id="HLe-vb-dwr"/>
                            <constraint firstAttribute="centerX" secondItem="yKk-Ah-7rB" secondAttribute="centerX" id="HiC-TX-tnS"/>
                            <constraint firstItem="fLu-wq-otE" firstAttribute="top" secondItem="11Q-EN-12m" secondAttribute="bottom" constant="2" id="J4f-F9-eU0"/>
                            <constraint firstAttribute="centerX" secondItem="yKk-Ah-7rB" secondAttribute="centerX" id="KEb-jv-JCN"/>
                            <constraint firstItem="X35-D1-OHw" firstAttribute="leading" secondItem="ciB-wf-RiT" secondAttribute="leadingMargin" constant="15" id="KLh-1p-Gfc"/>
                            <constraint firstItem="nve-wz-0fl" firstAttribute="top" secondItem="4fQ-CN-F0a" secondAttribute="bottom" constant="8" id="KfQ-DK-zcs"/>
                            <constraint firstAttribute="centerX" secondItem="3lB-53-kXC" secondAttribute="centerX" id="LZa-YN-NPn"/>
                            <constraint firstAttribute="centerX" secondItem="nve-wz-0fl" secondAttribute="centerX" id="OW8-qY-AD2"/>
                            <constraint firstAttribute="centerX" secondItem="v6c-f5-GwD" secondAttribute="centerX" id="Qcl-Q2-7dc"/>
                            <constraint firstItem="WbD-Xg-iEt" firstAttribute="top" secondItem="wDR-JG-iB1" secondAttribute="bottom" id="RSF-cT-fHj"/>
                            <constraint firstItem="4fQ-CN-F0a" firstAttribute="top" secondItem="3lB-53-kXC" secondAttribute="bottom" constant="2" id="Tbe-Hy-swi"/>
                            <constraint firstItem="yKk-Ah-7rB" firstAttribute="top" secondItem="WbD-Xg-iEt" secondAttribute="bottom" constant="15" id="TxK-Xm-pwi"/>
                            <constraint firstAttribute="centerX" secondItem="Tyg-4T-2QC" secondAttribute="centerX" id="aKd-cd-bdh"/>
                            <constraint firstItem="4fQ-CN-F0a" firstAttribute="top" secondItem="3lB-53-kXC" secondAttribute="bottom" constant="8" id="bwT-S7-PcQ"/>
                            <constraint firstItem="11Q-EN-12m" firstAttribute="top" secondItem="yKk-Ah-7rB" secondAttribute="top" id="ffH-0e-21k"/>
                            <constraint firstItem="v6c-f5-GwD" firstAttribute="top" secondItem="yKk-Ah-7rB" secondAttribute="bottom" constant="4" id="hBz-7e-foN"/>
                            <constraint firstItem="qkw-QW-Pdj" firstAttribute="centerX" secondItem="gfi-qN-CDF" secondAttribute="centerX" id="iaC-8j-wgh"/>
                            <constraint firstItem="wDR-JG-iB1" firstAttribute="top" secondItem="Tyg-4T-2QC" secondAttribute="bottom" constant="4" id="myK-om-PEr"/>
                            <constraint firstAttribute="centerX" secondItem="wDR-JG-iB1" secondAttribute="centerX" id="qho-KZ-0Oq"/>
                            <constraint firstItem="qkw-QW-Pdj" firstAttribute="top" secondItem="gfi-qN-CDF" secondAttribute="bottom" constant="2" id="rMS-Ej-VaC"/>
                            <constraint firstItem="v6c-f5-GwD" firstAttribute="top" secondItem="yKk-Ah-7rB" secondAttribute="bottom" constant="4" id="rRr-68-WlG"/>
                            <constraint firstAttribute="centerX" secondItem="4fQ-CN-F0a" secondAttribute="centerX" id="sp3-5j-QjE"/>
                            <constraint firstItem="nve-wz-0fl" firstAttribute="top" secondItem="3lB-53-kXC" secondAttribute="bottom" constant="36" id="uA2-ha-6nP"/>
                            <constraint firstItem="3lB-53-kXC" firstAttribute="top" secondItem="yKk-Ah-7rB" secondAttribute="bottom" constant="2" id="udE-4O-lKn"/>
                            <constraint firstItem="fLu-wq-otE" firstAttribute="centerX" secondItem="11Q-EN-12m" secondAttribute="centerX" id="vAE-pU-cyO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="11Q-EN-12m" secondAttribute="trailing" constant="5" id="w4V-AA-Yys"/>
                            <constraint firstItem="gfi-qN-CDF" firstAttribute="leading" secondItem="ciB-wf-RiT" secondAttribute="leadingMargin" constant="5" id="wjZ-Vd-l9f"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HLe-vb-dwr"/>
                                <exclude reference="udE-4O-lKn"/>
                                <exclude reference="KEb-jv-JCN"/>
                                <exclude reference="Tbe-Hy-swi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityButton" destination="nve-wz-0fl" id="0QV-VU-hqJ"/>
                        <outlet property="activityPicker" destination="3lB-53-kXC" id="cCR-w3-lPM"/>
                        <outlet property="ageTextField" destination="gfi-qN-CDF" id="0B4-fx-7X5"/>
                        <outlet property="energyLabel" destination="nke-Qr-EPm" id="3Gp-DT-tl4"/>
                        <outlet property="heightLabel" destination="Tyg-4T-2QC" id="nMC-9e-5Hk"/>
                        <outlet property="heightSlider" destination="wDR-JG-iB1" id="Lo6-aF-cgr"/>
                        <outlet property="resultsButton" destination="4fQ-CN-F0a" id="4iL-UE-Frn"/>
                        <outlet property="usualWeightTextField" destination="11Q-EN-12m" id="A5n-kf-wjs"/>
                        <outlet property="weightTextField" destination="yKk-Ah-7rB" id="hzu-0B-fGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bs6-PP-Po1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="999"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="HsP-XH-PFZ">
            <objects>
                <viewController id="4ba-oy-aYI" customClass="resultsViewController" customModule="NewMacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpc-V4-TkV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cww-3o-8i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEi-Ri-nUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6to-mV-2wZ">
                                <rect key="frame" x="16" y="102" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-pd-dQI">
                                <rect key="frame" x="16" y="131" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-PH-yKM">
                                <rect key="frame" x="16" y="160" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Body Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-wc-TMh">
                                <rect key="frame" x="16" y="189" width="145" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% IBW:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-ev-odX">
                                <rect key="frame" x="16" y="253" width="54" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% of Usual Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-VW-2wV">
                                <rect key="frame" x="16" y="282" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Change:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GYF-xX-eh6">
                                <rect key="frame" x="16" y="314" width="83" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REE VALUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-uX-Zmw">
                                <rect key="frame" x="66" y="131" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI VALUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-aw-p8k">
                                <rect key="frame" x="66" y="102" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEE VALUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-Vr-wHR">
                                <rect key="frame" x="59" y="160" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-zz-TI8">
                                <rect key="frame" x="172" y="189" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-GY-tKf">
                                <rect key="frame" x="78" y="253" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight- 10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doD-tO-Atj">
                                <rect key="frame" x="16" y="221" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight + 10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-Oy-28l">
                                <rect key="frame" x="121" y="221" width="108" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-u0-00N">
                                <rect key="frame" x="167" y="282" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWT-QU-767">
                                <rect key="frame" x="107" y="314" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-7k-TAM">
                                <rect key="frame" x="16" y="28" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gqa-oI-HH1">
                                <rect key="frame" x="16" y="60" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="If6-pP-dFU">
                                <rect key="frame" x="76" y="60" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-52-q0v">
                                <rect key="frame" x="314" y="28" width="32" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-1D-Zkl">
                                <rect key="frame" x="183" y="28" width="101" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-uU-geW">
                                <rect key="frame" x="105" y="368" width="390" height="177"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" backgroundImage="DoneButtonTest.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="4ba-oy-aYI" eventType="touchUpInside" id="saQ-q6-Mm0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-gw-C10">
                                <rect key="frame" x="92" y="28" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.98039215690000003" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="NYr-7k-TAM" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="1oo-qS-Zez"/>
                            <constraint firstItem="k9w-GY-tKf" firstAttribute="leading" secondItem="o4m-ev-odX" secondAttribute="trailing" constant="8" id="5Wp-eT-8DQ"/>
                            <constraint firstItem="nMD-aw-p8k" firstAttribute="leading" secondItem="6to-mV-2wZ" secondAttribute="trailing" constant="15" id="64k-hC-sMa"/>
                            <constraint firstItem="nMD-aw-p8k" firstAttribute="top" secondItem="6to-mV-2wZ" secondAttribute="top" id="784-ze-R9R"/>
                            <constraint firstItem="tuA-PH-yKM" firstAttribute="top" secondItem="R7g-pd-dQI" secondAttribute="bottom" constant="5" id="7dP-Oh-kTa"/>
                            <constraint firstItem="GYF-xX-eh6" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="96v-Ta-POh"/>
                            <constraint firstItem="R7g-pd-dQI" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="9MX-Kk-NjH"/>
                            <constraint firstItem="Fxh-zz-TI8" firstAttribute="top" secondItem="mAR-wc-TMh" secondAttribute="top" id="Awv-dY-Oij"/>
                            <constraint firstItem="R7g-pd-dQI" firstAttribute="top" secondItem="Tee-uX-Zmw" secondAttribute="top" id="G14-Jd-PcP"/>
                            <constraint firstItem="EQl-gw-C10" firstAttribute="top" secondItem="NYr-7k-TAM" secondAttribute="top" id="HYd-W4-VLa"/>
                            <constraint firstItem="If6-pP-dFU" firstAttribute="top" secondItem="Gqa-oI-HH1" secondAttribute="top" id="JY1-hI-Y9B"/>
                            <constraint firstItem="4Wi-Vr-wHR" firstAttribute="baseline" secondItem="tuA-PH-yKM" secondAttribute="baseline" id="KPa-u0-2vn"/>
                            <constraint firstItem="Cww-3o-8i6" firstAttribute="top" secondItem="Cny-uU-geW" secondAttribute="bottom" multiplier="1.1" id="KQA-Oc-zxQ"/>
                            <constraint firstItem="R7g-pd-dQI" firstAttribute="top" secondItem="6to-mV-2wZ" secondAttribute="bottom" constant="5" id="KbV-AC-wsC"/>
                            <constraint firstItem="Gqa-oI-HH1" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="MxW-lb-KZS"/>
                            <constraint firstItem="k9w-GY-tKf" firstAttribute="top" secondItem="o4m-ev-odX" secondAttribute="top" id="NQN-pm-EJc"/>
                            <constraint firstItem="Tee-uX-Zmw" firstAttribute="leading" secondItem="R7g-pd-dQI" secondAttribute="trailing" constant="15" id="Pjm-Qu-dtX"/>
                            <constraint firstItem="IuV-VW-2wV" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="Qbe-qe-ty6"/>
                            <constraint firstItem="rgP-Oy-28l" firstAttribute="leading" secondItem="doD-tO-Atj" secondAttribute="trailing" constant="8" id="ROo-6I-hli"/>
                            <constraint firstItem="GYF-xX-eh6" firstAttribute="top" secondItem="IuV-VW-2wV" secondAttribute="bottom" constant="8" id="Rxs-f5-JzN"/>
                            <constraint firstItem="mAR-wc-TMh" firstAttribute="top" secondItem="4Wi-Vr-wHR" secondAttribute="bottom" constant="5" id="Skd-zn-aKk"/>
                            <constraint firstItem="doD-tO-Atj" firstAttribute="top" secondItem="mAR-wc-TMh" secondAttribute="bottom" constant="8" id="U0R-gJ-F6Z"/>
                            <constraint firstItem="dCL-1D-Zkl" firstAttribute="top" secondItem="rlG-52-q0v" secondAttribute="top" id="U5M-ey-wpH"/>
                            <constraint firstItem="rgP-Oy-28l" firstAttribute="top" secondItem="Fxh-zz-TI8" secondAttribute="bottom" constant="8" id="UDk-i1-IrA"/>
                            <constraint firstItem="dCL-1D-Zkl" firstAttribute="trailing" secondItem="rlG-52-q0v" secondAttribute="leading" multiplier="0.9" constant="1" id="Ub2-DQ-LHg"/>
                            <constraint firstItem="EQl-gw-C10" firstAttribute="top" secondItem="dCL-1D-Zkl" secondAttribute="top" id="Vt9-Hf-8j9"/>
                            <constraint firstItem="6to-mV-2wZ" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="X2K-Eh-8dG"/>
                            <constraint firstItem="Gqa-oI-HH1" firstAttribute="top" secondItem="NYr-7k-TAM" secondAttribute="bottom" constant="8" id="fdE-08-dz2"/>
                            <constraint firstItem="o4m-ev-odX" firstAttribute="top" secondItem="mAR-wc-TMh" secondAttribute="bottom" constant="40" id="gaU-2x-ypS"/>
                            <constraint firstAttribute="centerX" secondItem="Cny-uU-geW" secondAttribute="centerX" id="h5a-8S-zWE"/>
                            <constraint firstItem="lWT-QU-767" firstAttribute="leading" secondItem="GYF-xX-eh6" secondAttribute="trailing" constant="8" id="iyD-dZ-ZH0"/>
                            <constraint firstItem="6to-mV-2wZ" firstAttribute="top" secondItem="NYr-7k-TAM" secondAttribute="bottom" constant="50" id="laY-CQ-xlt"/>
                            <constraint firstItem="rgP-Oy-28l" firstAttribute="leading" secondItem="doD-tO-Atj" secondAttribute="trailing" constant="11" id="llw-SG-I6f"/>
                            <constraint firstItem="IuV-VW-2wV" firstAttribute="top" secondItem="o4m-ev-odX" secondAttribute="bottom" constant="5" id="ltr-zv-TlB"/>
                            <constraint firstItem="hnc-u0-00N" firstAttribute="top" secondItem="IuV-VW-2wV" secondAttribute="top" id="nEn-LK-fbF"/>
                            <constraint firstItem="If6-pP-dFU" firstAttribute="leading" secondItem="Gqa-oI-HH1" secondAttribute="trailing" constant="8" id="nST-Oq-evi"/>
                            <constraint firstItem="hnc-u0-00N" firstAttribute="leading" secondItem="IuV-VW-2wV" secondAttribute="trailing" constant="8" id="nk0-3g-S4O"/>
                            <constraint firstItem="4Wi-Vr-wHR" firstAttribute="leading" secondItem="tuA-PH-yKM" secondAttribute="trailing" constant="8" id="qbf-QU-4V7"/>
                            <constraint firstItem="NYr-7k-TAM" firstAttribute="trailing" secondItem="EQl-gw-C10" secondAttribute="leading" multiplier="0.75" constant="-1" id="qyS-UF-c7v"/>
                            <constraint firstItem="EQl-gw-C10" firstAttribute="trailing" secondItem="dCL-1D-Zkl" secondAttribute="leading" multiplier="0.8" constant="1" id="rEa-HH-pbC"/>
                            <constraint firstItem="tuA-PH-yKM" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="ryG-VP-5BA"/>
                            <constraint firstItem="Fxh-zz-TI8" firstAttribute="leading" secondItem="mAR-wc-TMh" secondAttribute="trailing" constant="11" id="s3Y-SS-sya"/>
                            <constraint firstItem="doD-tO-Atj" firstAttribute="leading" secondItem="mAR-wc-TMh" secondAttribute="leading" id="sEA-Z2-23B"/>
                            <constraint firstItem="lWT-QU-767" firstAttribute="top" secondItem="GYF-xX-eh6" secondAttribute="top" id="t3i-FG-uD4"/>
                            <constraint firstItem="NYr-7k-TAM" firstAttribute="top" secondItem="Cpc-V4-TkV" secondAttribute="bottom" constant="8" id="t9J-Q2-8h1"/>
                            <constraint firstItem="mAR-wc-TMh" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="v3G-4n-tk8"/>
                            <constraint firstItem="If6-pP-dFU" firstAttribute="top" secondItem="EQl-gw-C10" secondAttribute="bottom" constant="8" id="vgd-bf-9rH"/>
                            <constraint firstItem="o4m-ev-odX" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="zA9-Vd-0u0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="llw-SG-I6f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="rlG-52-q0v" id="1Zs-cS-ELa"/>
                        <outlet property="bmiLabel" destination="nMD-aw-p8k" id="l3r-bq-W4H"/>
                        <outlet property="heightInCMLabel" destination="Gqa-oI-HH1" id="Rwl-9x-Y1q"/>
                        <outlet property="heightLabel" destination="NYr-7k-TAM" id="UBS-Az-7S9"/>
                        <outlet property="highRangeWeightLabel" destination="rgP-Oy-28l" id="07B-sZ-7w2"/>
                        <outlet property="idealWeightLabel" destination="Fxh-zz-TI8" id="AYm-EX-fwb"/>
                        <outlet property="lowRangeWeightLabel" destination="doD-tO-Atj" id="BDs-NG-21x"/>
                        <outlet property="pctBodyWeightLabel" destination="k9w-GY-tKf" id="NPe-kO-033"/>
                        <outlet property="pctChange" destination="lWT-QU-767" id="IZY-Wn-Hjz"/>
                        <outlet property="pctUsualBodyWeight" destination="hnc-u0-00N" id="EMH-M9-3sq"/>
                        <outlet property="reeLabel" destination="Tee-uX-Zmw" id="lHq-rE-hth"/>
                        <outlet property="teeLowLabel" destination="4Wi-Vr-wHR" id="hsf-LS-yXl"/>
                        <outlet property="usualWeightlabel" destination="dCL-1D-Zkl" id="cjR-bx-sXJ"/>
                        <outlet property="weightInKGLabel" destination="If6-pP-dFU" id="gx8-Oi-7gV"/>
                        <outlet property="weightLabel" destination="EQl-gw-C10" id="dB7-wk-ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTA-DK-DoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="DoneButtonTest.png" width="390" height="177"/>
        <image name="activeMan.png" width="188" height="388"/>
        <image name="boy-and-girl-stick-figure-red-hi.png" width="282" height="600"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="EYX-Me-DEN"/>
    </inferredMetricsTieBreakers>
</document>
