<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14E11f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="gV7-Et-RfB">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cAj-Vc-MvP">
            <objects>
                <viewController id="gV7-Et-RfB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20B-Yv-tb3"/>
                        <viewControllerLayoutGuide type="bottom" id="ypT-W9-3Wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gcx-Ma-Gfj">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftF-Ra-Cak">
                                <rect key="frame" x="24" y="150" width="198" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="activeMan.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Zx7-1e-O3i" kind="show" id="Z7s-6d-8cR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yx7-ju-x6C">
                                <rect key="frame" x="378" y="150" width="198" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <state key="normal" backgroundImage="boy-and-girl-stick-figure-red-hi.png">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="ftF-Ra-Cak" secondAttribute="centerY" id="2Yh-d1-Cnf"/>
                            <constraint firstItem="Yx7-ju-x6C" firstAttribute="width" secondItem="Gcx-Ma-Gfj" secondAttribute="width" multiplier="0.33" id="DJ6-85-BEg"/>
                            <constraint firstAttribute="centerY" secondItem="Yx7-ju-x6C" secondAttribute="centerY" id="Gd8-cG-mK1"/>
                            <constraint firstItem="ftF-Ra-Cak" firstAttribute="height" secondItem="Gcx-Ma-Gfj" secondAttribute="height" multiplier="0.5" id="WaZ-mR-7zA"/>
                            <constraint firstItem="ftF-Ra-Cak" firstAttribute="leading" secondItem="Gcx-Ma-Gfj" secondAttribute="leadingMargin" constant="8" id="YPR-AZ-i3b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Yx7-ju-x6C" secondAttribute="trailing" constant="8" id="amw-5K-SkW"/>
                            <constraint firstItem="ftF-Ra-Cak" firstAttribute="width" secondItem="Gcx-Ma-Gfj" secondAttribute="width" multiplier="0.33" id="xKk-um-00K"/>
                            <constraint firstItem="Yx7-ju-x6C" firstAttribute="height" secondItem="Gcx-Ma-Gfj" secondAttribute="height" multiplier="0.5" id="xfs-YX-glg"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Aw-D1-f7s" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1866" y="337"/>
        </scene>
        <!--Energy View Controller-->
        <scene sceneID="oaE-05-clW">
            <objects>
                <viewController id="Zx7-1e-O3i" customClass="EnergyViewController" customModule="NewMacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b7h-LG-ReY"/>
                        <viewControllerLayoutGuide type="bottom" id="lic-S0-zzD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Luc-4p-6xl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="48" minValue="36" maxValue="96" translatesAutoresizingMaskIntoConstraints="NO" id="QLa-wr-5et">
                                <rect key="frame" x="151" y="64" width="298" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="6ga-fy-HCQ"/>
                                    <constraint firstAttribute="height" constant="30" id="gWT-qd-zNj"/>
                                </constraints>
                                <color key="minimumTrackTintColor" red="0.40438989530000002" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="thumbTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="heightSliderChanged:" destination="Zx7-1e-O3i" eventType="valueChanged" id="SzQ-Wv-6WG"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nUa-cP-1Mq">
                                <rect key="frame" x="277" y="94" width="46" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="48&quot;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y84-lh-2Yb">
                                <rect key="frame" x="284" y="28" width="32" height="28"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="20"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Age" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eeP-5f-8N4">
                                <rect key="frame" x="16" y="130" width="80" height="30"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0e6-or-juK">
                                <rect key="frame" x="276" y="164" width="49" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="87f-BE-DMB">
                                <rect key="frame" x="42" y="164" width="28" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4hW-5B-7B6">
                                <rect key="frame" x="251" y="130" width="98" height="30"/>
                                <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Weight" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GuM-dz-nXc">
                                <rect key="frame" x="486" y="130" width="98" height="30"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="13"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cS4-wT-dYg">
                                <rect key="frame" x="491" y="164" width="89" height="21"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DRn-Nr-Bjr">
                                <rect key="frame" x="140" y="183" width="320" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7oG-l1-qnS"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZg-hE-9c2">
                                <rect key="frame" x="265" y="395" width="71" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Activity">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="activityPickerButton:" destination="Zx7-1e-O3i" eventType="touchUpInside" id="euS-Hc-fke"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V5i-FW-HOl">
                                <rect key="frame" x="300" y="445" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TkK-ae-aDg">
                                <rect key="frame" x="16" y="559" width="32" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="undoButton:" destination="Zx7-1e-O3i" eventType="touchUpInside" id="kGW-eT-JfS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jj3-7I-hma">
                                <rect key="frame" x="267" y="347" width="67" height="40"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="20"/>
                                <state key="normal" title="Results">
                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4ba-oy-aYI" kind="presentation" identifier="SHOW" id="EYX-Me-DEN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.66666666666666663" green="0.9137254901960784" blue="0.75294117647058822" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="0e6-or-juK" secondAttribute="centerX" id="231-oO-Y48"/>
                            <constraint firstItem="4hW-5B-7B6" firstAttribute="top" secondItem="nUa-cP-1Mq" secondAttribute="bottom" constant="15" id="2Ig-KK-HWO"/>
                            <constraint firstItem="eeP-5f-8N4" firstAttribute="leading" secondItem="Luc-4p-6xl" secondAttribute="leadingMargin" id="3Ya-BV-StR"/>
                            <constraint firstAttribute="centerX" secondItem="QLa-wr-5et" secondAttribute="centerX" id="47F-HW-cej"/>
                            <constraint firstItem="Jj3-7I-hma" firstAttribute="top" secondItem="DRn-Nr-Bjr" secondAttribute="bottom" constant="2" id="7ow-Wl-IQn"/>
                            <constraint firstItem="lic-S0-zzD" firstAttribute="top" secondItem="TkK-ae-aDg" secondAttribute="bottom" constant="8" id="7u5-78-dJo"/>
                            <constraint firstItem="4hW-5B-7B6" firstAttribute="top" secondItem="nUa-cP-1Mq" secondAttribute="bottom" constant="15" id="AMt-6I-ho2"/>
                            <constraint firstItem="GuM-dz-nXc" firstAttribute="trailing" secondItem="Luc-4p-6xl" secondAttribute="trailingMargin" id="CHd-jw-fi6"/>
                            <constraint firstAttribute="trailing" secondItem="DRn-Nr-Bjr" secondAttribute="trailing" id="D7d-jU-qmD"/>
                            <constraint firstItem="eeP-5f-8N4" firstAttribute="centerX" secondItem="87f-BE-DMB" secondAttribute="centerX" id="H2P-8l-Qjq"/>
                            <constraint firstItem="QLa-wr-5et" firstAttribute="top" secondItem="y84-lh-2Yb" secondAttribute="bottom" constant="8" id="Icd-DJ-ORR"/>
                            <constraint firstItem="87f-BE-DMB" firstAttribute="top" secondItem="eeP-5f-8N4" secondAttribute="bottom" constant="4" id="KwW-JQ-gaA"/>
                            <constraint firstAttribute="centerX" secondItem="DRn-Nr-Bjr" secondAttribute="centerX" id="LFT-WJ-ZdL"/>
                            <constraint firstItem="DRn-Nr-Bjr" firstAttribute="top" secondItem="cS4-wT-dYg" secondAttribute="bottom" constant="-2" id="MNM-wR-pgF"/>
                            <constraint firstItem="4hW-5B-7B6" firstAttribute="top" secondItem="GuM-dz-nXc" secondAttribute="top" id="N43-mt-ch1"/>
                            <constraint firstAttribute="centerX" secondItem="4hW-5B-7B6" secondAttribute="centerX" id="Pfl-8S-RZD"/>
                            <constraint firstAttribute="centerX" secondItem="y84-lh-2Yb" secondAttribute="centerX" id="TyL-0Y-qau"/>
                            <constraint firstItem="V5i-FW-HOl" firstAttribute="top" secondItem="PZg-hE-9c2" secondAttribute="bottom" constant="10" id="Uba-Y9-Nb1"/>
                            <constraint firstAttribute="centerX" secondItem="nUa-cP-1Mq" secondAttribute="centerX" id="Z3T-fx-z9d"/>
                            <constraint firstItem="cS4-wT-dYg" firstAttribute="top" secondItem="GuM-dz-nXc" secondAttribute="bottom" constant="4" id="ZVP-uc-Azb"/>
                            <constraint firstItem="nUa-cP-1Mq" firstAttribute="top" secondItem="QLa-wr-5et" secondAttribute="bottom" id="eB9-F0-nF6"/>
                            <constraint firstItem="TkK-ae-aDg" firstAttribute="leading" secondItem="Luc-4p-6xl" secondAttribute="leadingMargin" id="i6K-Dh-O7n"/>
                            <constraint firstItem="PZg-hE-9c2" firstAttribute="top" secondItem="Jj3-7I-hma" secondAttribute="bottom" constant="8" id="j4T-M1-XYO"/>
                            <constraint firstAttribute="centerX" secondItem="PZg-hE-9c2" secondAttribute="centerX" id="jH9-CX-R4D"/>
                            <constraint firstItem="0e6-or-juK" firstAttribute="top" secondItem="4hW-5B-7B6" secondAttribute="bottom" constant="4" id="rVn-tj-57u"/>
                            <constraint firstItem="eeP-5f-8N4" firstAttribute="top" secondItem="4hW-5B-7B6" secondAttribute="top" id="vmX-dE-Aeb"/>
                            <constraint firstAttribute="centerX" secondItem="V5i-FW-HOl" secondAttribute="centerX" id="w8I-KJ-tnn"/>
                            <constraint firstAttribute="centerX" secondItem="Jj3-7I-hma" secondAttribute="centerX" id="wGU-vi-pbG"/>
                            <constraint firstItem="cS4-wT-dYg" firstAttribute="centerX" secondItem="GuM-dz-nXc" secondAttribute="centerX" id="yJK-ZH-fqy"/>
                            <constraint firstItem="DRn-Nr-Bjr" firstAttribute="leading" secondItem="Luc-4p-6xl" secondAttribute="leading" constant="40" id="yPp-9f-nrC"/>
                            <constraint firstItem="QLa-wr-5et" firstAttribute="top" secondItem="b7h-LG-ReY" secondAttribute="bottom" constant="44" id="zPX-bK-gGu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="D7d-jU-qmD"/>
                                <exclude reference="yPp-9f-nrC"/>
                                <exclude reference="2Ig-KK-HWO"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Qzd-kQ-17j"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityButton" destination="PZg-hE-9c2" id="ahK-G6-Bit"/>
                        <outlet property="activityPicker" destination="DRn-Nr-Bjr" id="Z8f-Lb-6ps"/>
                        <outlet property="ageTextField" destination="eeP-5f-8N4" id="X2W-1E-J26"/>
                        <outlet property="energyLabel" destination="V5i-FW-HOl" id="jOz-AE-fdR"/>
                        <outlet property="heightLabel" destination="y84-lh-2Yb" id="gPM-c5-jpv"/>
                        <outlet property="heightSlider" destination="QLa-wr-5et" id="Go3-mI-yfr"/>
                        <outlet property="resultsButton" destination="Jj3-7I-hma" id="V0e-nS-GG3"/>
                        <outlet property="usualWeightTextField" destination="GuM-dz-nXc" id="FYI-5C-ifu"/>
                        <outlet property="weightTextField" destination="4hW-5B-7B6" id="aps-9s-VUE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6w-Vr-Bkd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2538" y="337"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="HsP-XH-PFZ">
            <objects>
                <viewController id="4ba-oy-aYI" customClass="resultsViewController" customModule="NewMacroCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cpc-V4-TkV"/>
                        <viewControllerLayoutGuide type="bottom" id="Cww-3o-8i6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VEi-Ri-nUv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cny-uU-geW">
                                <rect key="frame" x="16" y="347" width="37" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="15"/>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doneButtonPressed:" destination="4ba-oy-aYI" eventType="touchUpInside" id="saQ-q6-Mm0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6to-mV-2wZ">
                                <rect key="frame" x="16" y="76" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R7g-pd-dQI">
                                <rect key="frame" x="16" y="105" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEE:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuA-PH-yKM">
                                <rect key="frame" x="16" y="134" width="35" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ideal Body Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mAR-wc-TMh">
                                <rect key="frame" x="16" y="163" width="145" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% of Body Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4m-ev-odX">
                                <rect key="frame" x="16" y="227" width="141" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% of Usual Weight:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuV-VW-2wV">
                                <rect key="frame" x="16" y="256" width="143" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="REE VALUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tee-uX-Zmw">
                                <rect key="frame" x="66" y="105" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BMI VALUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-aw-p8k">
                                <rect key="frame" x="66" y="76" width="86" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TEE VALUE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Wi-Vr-wHR">
                                <rect key="frame" x="59" y="134" width="85" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fxh-zz-TI8">
                                <rect key="frame" x="172" y="163" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9w-GY-tKf">
                                <rect key="frame" x="165" y="227" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight- 10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doD-tO-Atj">
                                <rect key="frame" x="16" y="195" width="97" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight + 10%" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgP-Oy-28l">
                                <rect key="frame" x="121" y="195" width="108" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="% Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hnc-u0-00N">
                                <rect key="frame" x="167" y="256" width="73" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNext-UltraLight" family="Avenir Next" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYr-7k-TAM">
                                <rect key="frame" x="16" y="28" width="52" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQl-gw-C10">
                                <rect key="frame" x="76" y="28" width="55" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlG-52-q0v">
                                <rect key="frame" x="248" y="28" width="32" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Usual Weight" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCL-1D-Zkl">
                                <rect key="frame" x="139" y="28" width="101" height="24"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NYr-7k-TAM" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="1oo-qS-Zez"/>
                            <constraint firstItem="k9w-GY-tKf" firstAttribute="leading" secondItem="o4m-ev-odX" secondAttribute="trailing" constant="8" id="5Wp-eT-8DQ"/>
                            <constraint firstItem="nMD-aw-p8k" firstAttribute="leading" secondItem="6to-mV-2wZ" secondAttribute="trailing" constant="15" id="64k-hC-sMa"/>
                            <constraint firstItem="nMD-aw-p8k" firstAttribute="top" secondItem="6to-mV-2wZ" secondAttribute="top" id="784-ze-R9R"/>
                            <constraint firstItem="tuA-PH-yKM" firstAttribute="top" secondItem="R7g-pd-dQI" secondAttribute="bottom" constant="5" id="7dP-Oh-kTa"/>
                            <constraint firstItem="R7g-pd-dQI" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="9MX-Kk-NjH"/>
                            <constraint firstItem="Fxh-zz-TI8" firstAttribute="top" secondItem="mAR-wc-TMh" secondAttribute="top" id="Awv-dY-Oij"/>
                            <constraint firstItem="R7g-pd-dQI" firstAttribute="top" secondItem="Tee-uX-Zmw" secondAttribute="top" id="G14-Jd-PcP"/>
                            <constraint firstItem="EQl-gw-C10" firstAttribute="top" secondItem="NYr-7k-TAM" secondAttribute="top" id="HYd-W4-VLa"/>
                            <constraint firstItem="4Wi-Vr-wHR" firstAttribute="baseline" secondItem="tuA-PH-yKM" secondAttribute="baseline" id="KPa-u0-2vn"/>
                            <constraint firstItem="R7g-pd-dQI" firstAttribute="top" secondItem="6to-mV-2wZ" secondAttribute="bottom" constant="5" id="KbV-AC-wsC"/>
                            <constraint firstItem="k9w-GY-tKf" firstAttribute="top" secondItem="o4m-ev-odX" secondAttribute="top" id="NQN-pm-EJc"/>
                            <constraint firstItem="Tee-uX-Zmw" firstAttribute="leading" secondItem="R7g-pd-dQI" secondAttribute="trailing" constant="15" id="Pjm-Qu-dtX"/>
                            <constraint firstItem="IuV-VW-2wV" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="Qbe-qe-ty6"/>
                            <constraint firstItem="rgP-Oy-28l" firstAttribute="leading" secondItem="doD-tO-Atj" secondAttribute="trailing" constant="8" id="ROo-6I-hli"/>
                            <constraint firstItem="mAR-wc-TMh" firstAttribute="top" secondItem="4Wi-Vr-wHR" secondAttribute="bottom" constant="5" id="Skd-zn-aKk"/>
                            <constraint firstItem="doD-tO-Atj" firstAttribute="top" secondItem="mAR-wc-TMh" secondAttribute="bottom" constant="8" id="U0R-gJ-F6Z"/>
                            <constraint firstItem="dCL-1D-Zkl" firstAttribute="top" secondItem="rlG-52-q0v" secondAttribute="top" id="U5M-ey-wpH"/>
                            <constraint firstItem="rgP-Oy-28l" firstAttribute="top" secondItem="Fxh-zz-TI8" secondAttribute="bottom" constant="8" id="UDk-i1-IrA"/>
                            <constraint firstItem="rlG-52-q0v" firstAttribute="leading" secondItem="dCL-1D-Zkl" secondAttribute="trailing" constant="8" id="Ub2-DQ-LHg"/>
                            <constraint firstItem="EQl-gw-C10" firstAttribute="top" secondItem="dCL-1D-Zkl" secondAttribute="top" id="Vt9-Hf-8j9"/>
                            <constraint firstItem="Cny-uU-geW" firstAttribute="top" secondItem="IuV-VW-2wV" secondAttribute="bottom" constant="67" id="W5x-3h-BXc"/>
                            <constraint firstItem="6to-mV-2wZ" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="X2K-Eh-8dG"/>
                            <constraint firstItem="nMD-aw-p8k" firstAttribute="top" secondItem="dCL-1D-Zkl" secondAttribute="bottom" constant="24" id="XAo-Py-SIO"/>
                            <constraint firstItem="o4m-ev-odX" firstAttribute="top" secondItem="mAR-wc-TMh" secondAttribute="bottom" constant="40" id="gaU-2x-ypS"/>
                            <constraint firstItem="6to-mV-2wZ" firstAttribute="top" secondItem="NYr-7k-TAM" secondAttribute="bottom" constant="24" id="laY-CQ-xlt"/>
                            <constraint firstItem="rgP-Oy-28l" firstAttribute="leading" secondItem="doD-tO-Atj" secondAttribute="trailing" constant="11" id="llw-SG-I6f"/>
                            <constraint firstItem="IuV-VW-2wV" firstAttribute="top" secondItem="o4m-ev-odX" secondAttribute="bottom" constant="5" id="ltr-zv-TlB"/>
                            <constraint firstItem="hnc-u0-00N" firstAttribute="top" secondItem="IuV-VW-2wV" secondAttribute="top" id="nEn-LK-fbF"/>
                            <constraint firstItem="hnc-u0-00N" firstAttribute="leading" secondItem="IuV-VW-2wV" secondAttribute="trailing" constant="8" id="nk0-3g-S4O"/>
                            <constraint firstItem="4Wi-Vr-wHR" firstAttribute="leading" secondItem="tuA-PH-yKM" secondAttribute="trailing" constant="8" id="qbf-QU-4V7"/>
                            <constraint firstItem="EQl-gw-C10" firstAttribute="leading" secondItem="NYr-7k-TAM" secondAttribute="trailing" constant="8" id="qyS-UF-c7v"/>
                            <constraint firstItem="dCL-1D-Zkl" firstAttribute="leading" secondItem="EQl-gw-C10" secondAttribute="trailing" constant="8" id="rEa-HH-pbC"/>
                            <constraint firstItem="Cny-uU-geW" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="ruc-Aa-hjT"/>
                            <constraint firstItem="tuA-PH-yKM" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="ryG-VP-5BA"/>
                            <constraint firstItem="Fxh-zz-TI8" firstAttribute="leading" secondItem="mAR-wc-TMh" secondAttribute="trailing" constant="11" id="s3Y-SS-sya"/>
                            <constraint firstItem="doD-tO-Atj" firstAttribute="leading" secondItem="mAR-wc-TMh" secondAttribute="leading" id="sEA-Z2-23B"/>
                            <constraint firstItem="NYr-7k-TAM" firstAttribute="top" secondItem="Cpc-V4-TkV" secondAttribute="bottom" constant="8" id="t9J-Q2-8h1"/>
                            <constraint firstItem="mAR-wc-TMh" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="v3G-4n-tk8"/>
                            <constraint firstItem="o4m-ev-odX" firstAttribute="leading" secondItem="VEi-Ri-nUv" secondAttribute="leadingMargin" id="zA9-Vd-0u0"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="llw-SG-I6f"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="rlG-52-q0v" id="1Zs-cS-ELa"/>
                        <outlet property="bmiLabel" destination="nMD-aw-p8k" id="l3r-bq-W4H"/>
                        <outlet property="heightLabel" destination="NYr-7k-TAM" id="UBS-Az-7S9"/>
                        <outlet property="highRangeWeightLabel" destination="rgP-Oy-28l" id="07B-sZ-7w2"/>
                        <outlet property="idealWeightLabel" destination="Fxh-zz-TI8" id="AYm-EX-fwb"/>
                        <outlet property="lowRangeWeightLabel" destination="doD-tO-Atj" id="BDs-NG-21x"/>
                        <outlet property="pctBodyWeightLabel" destination="k9w-GY-tKf" id="NPe-kO-033"/>
                        <outlet property="pctUsualBodyWeight" destination="hnc-u0-00N" id="EMH-M9-3sq"/>
                        <outlet property="reeLabel" destination="Tee-uX-Zmw" id="lHq-rE-hth"/>
                        <outlet property="teeLowLabel" destination="4Wi-Vr-wHR" id="hsf-LS-yXl"/>
                        <outlet property="usualWeightlabel" destination="dCL-1D-Zkl" id="cjR-bx-sXJ"/>
                        <outlet property="weightLabel" destination="EQl-gw-C10" id="dB7-wk-ked"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTA-DK-DoZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3195" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="activeMan.png" width="188" height="388"/>
        <image name="boy-and-girl-stick-figure-red-hi.png" width="282" height="600"/>
    </resources>
</document>
